# TestLogger

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ruthlessimagineers/testlogger/: AbstractLogger.java  ScrapBook.java  Scribble.java  Scribbler.java  TestLogger.java
src/main/java/com/ruthlessimagineers/testlogger/builders/: EventBuilder.java  NoteBuilder.java  PersonaBuilder.java  ScratchBuilder.java  ScribbleRequestBuilder.java
src/main/java/com/ruthlessimagineers/testlogger/core/: ScenarioDetails.java  Sense.java
src/main/java/com/ruthlessimagineers/testlogger/entities/: Event.java  Note.java  Persona.java  Scratch.java  ScribbleRequest.java
src/main/java/com/ruthlessimagineers/testlogger/exceptions/: NoScenarioDefinedException.java
src/main/java/com/ruthlessimagineers/testlogger/steps/: StartingSteps.java  TesterSteps.java
src/main/java/com/ruthlessimagineers/testlogger/utils/: IndexGenerator.java  JsonBuilder.java  Level.java  RequestType.java  Status.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/features/: Test.feature
src/test/java/com/ruthlessimagineers/testlogger/: TestLoggerTest.java  TestScribbleTest.java
src/test/java/com/ruthlessimagineers/testlogger/steps/: StartingSteps.java  TesterSteps.java
src/test/java/com/ruthlessimagineers/testlogger/utils/: ElasticsearchTes.java  IndexGeneratorTest.java  MapSortTest.java
