group 'com.ruthlessimagineer.testlogger'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.cukesVersion = '1.2.5'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'info.cukes', name: 'cucumber-junit', version: "$cukesVersion"
    compile group: 'info.cukes', name: 'cucumber-core', version: "$cukesVersion"
    compile group: 'info.cukes', name: 'cucumber-java8', version: "$cukesVersion"
    compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: '2.0.9'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.1.2'
    compile group: 'org.elasticsearch.client', name: 'rest', version: '5.1.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile 'org.springframework.data:spring-data-elasticsearch:2.0.6.RELEASE'

}
